<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loading...</title>
	<script src="jquery.min.js"></script>
	<script src="marked.min.js"></script>
	<script src="highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<link href="github.min.css" rel="stylesheet">
	<script src="semantic.min.js"></script>
	<link href="semantic.min.css" rel="stylesheet">
</head>
<body id="body">
	<div id="content"></div>
	<script>
		function httpGet(url, callback) {
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.onreadystatechange = function() { 
				if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
					callback(xmlHttp.responseText);
				}
			}
			xmlHttp.open("GET", url, true);
			xmlHttp.send(null);
		}
		function getQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) return decodeURIComponent(r[2]);
			return null;
		}
		httpGet("blog.json", function(bt) {
			var blog = JSON.parse(bt);
			document.title = blog.title;
			document.getElementsByTagName('head')[0].innerHTML += '<base href="' + blog.url + '">';
			if (getQueryString("id") == null) {
				var ssearch = '';
				if (getQueryString("search") != null) {
					ssearch = getQueryString("search");
				}
				httpGet(
					'https://api.github.com/repos/' + blog.user + '/' + blog.repo + '/issues?creator=' + blog.user + '&state=open&per_page=10000&page=1',
					function(text) {
						var json = JSON.parse(text);
						var str = '';
						str += '<div class="ui large pointing menu" id="menu">';
						str += '	<a href="" class="active item">文章</a>';
						str += '	<div class="right menu">';
						str += '		<div class="item">';
						str += '			<div class="ui transparent icon input">';
						str += '				<input id="search-text" class="prompt" type="text" placeholder="支持使用正则式搜索..." value="' + ssearch + '">';
						str += '				<button id="search-button" class="ui button">搜索</button>';
						str += '			</div>';
						str += '		</div>';
						str += '	</div>';
						str += '</div>';
						str += '<div class="ui segment">';
						str += '	<div class="ui large relaxed divided list">';
						for (var i in json) {
							var content = json[i].title + ' ' + marked.parse(json[i].body);
							content.replace(/<[^>]*>/g, '');
							if (content.search(ssearch) != -1) {
								str += '<div class="item">';
								str += '	<div class="content">';
								str += '		<a class="header" href="?id=' + json[i].number.toString() + '">' + json[i].title + '</a>';
								var d = new Date(json[i].updated_at);
								str += '		<div class="description">Updated at ' + d.toLocaleString() + '</div>';
								str += '	</div>';
								str += '</div>';
							}
						}
						str += '	</div>';
						str += '</div>';
						document.getElementById('content').innerHTML = str;
						for (var i in blog.menu) {
							var str = document.getElementById('menu').innerHTML;
							str = '<a href="' + blog.menu[i].url + '" id="home-button" class="item">' + blog.menu[i].name + '</a>' + str;
							document.getElementById('menu').innerHTML = str;
						}
						document.getElementById('search-button').addEventListener('click', function() {
							location.href = '?search=' + encodeURIComponent(document.getElementById('search-text').value);
						}, false);
					}
				);
			} else {
				document.getElementById("content").style.tabSize= "4";
				httpGet(
					'https://api.github.com/repos/' + blog.user + '/' + blog.repo + '/issues/' + getQueryString("id"),
					function(text) {
						var json = JSON.parse(text);
						var str = '';
						str += '<div class="ui large pointing menu" id="menu">';
						str += '	<a href="" class="item">文章</a>';
						str += '	<a href="?id=' + getQueryString("id") + '" class="active item">' + json.title + '</a>';
						str += '	<div class="right menu">';
						str += '		<div class="item">';
						str += '			<button id="github-button" class="ui button">Github</button>';
						str += '		</div>';
						str += '	</div>';
						str += '</div>';
						str += '<div class="ui segment">';
						marked.setOptions({
							highlight: function (code) {
								return hljs.highlightAuto(code).value;
							}
						});
						str += marked.parse(json.body);
						str += '</div>';
						document.getElementById('content').innerHTML = str;
						for (var i in blog.menu) {
							var str = document.getElementById('menu').innerHTML;
							str = '<a href="' + blog.menu[i].url + '" id="home-button" class="item">' + blog.menu[i].name + '</a>' + str;
							document.getElementById('menu').innerHTML = str;
						}
						document.getElementById('github-button').addEventListener('click', function() {
							location.href = json.html_url;
						}, false);
					}
				);
			}
		});
	</script>
</body>
</html>